APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6H8zT9Fj5KrHwokBw1qcdiQ90pxvi1o5GAE3QP4Qyhk=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nalar_tms_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAI7VHSKBGKGYOQLQA
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=nalarventexstagbucket

MAIL_DRIVER=ses
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ticket@nalar-ventex.com
MAIL_FROM_NAME=

SES_KEY=AKIAI7VHSKBGKGYOQLQA
SES_SECRET=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
SES_REGION=eu-west-1